# Test

sbb/: pom.xml
sbb/core/: pom.xml
sbb/model/: pom.xml
sbb/ui/: log4j.xml  pom.xml
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/: BuyTicketServlet.java  LoginServlet.java  LogoutServlet.java  PurchaseServlet.java  RegisterServlet.java  SearchStationTripServlet.java  SearchTripServlet.java  Servlet.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/controllers/: BuyTicketServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PurchaseServlet.java  RegisterServlet.java  SearchStationTripServlet.java  SearchTripServlet.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/controllers/secure/: AddRouteServlet.java  AddStationServlet.java  AddTrainServlet.java  GetPassengersServlet.java  GetRoutesServlet.java  GetStationsServlet.java  GetTrainsServlet.java  GetTripsServlet.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/filters/: AdminFilter.java  AuthFilter.java  EntityManagerFilter.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/helpers/: StringHelper.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/listeners/: EMFListener.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/mappers/: Mapper.java  MapperManager.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/providers/: EntityManagerProvider.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/secure/: AddRouteServlet.java  AddStationServlet.java  AddTrainServlet.java  GetRoutesServlet.java  GetStationsServlet.java  GetTrainsServlet.java  GetTripsServlet.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/tsystem_practice/: Servlet.java
sbb/ui/src/main/java/ru/tsystems/tsproject/sbb/validation/: ValidationManager.java  Validator.java
sbb/ui/src/main/webapp/: buyTicket.jsp  error403.jsp  error404.jsp  index.jsp  login.jsp  purchasesummary.jsp  registration.jsp  searchstationtrip.jsp  searchtrip.jsp
sbb/ui/src/main/webapp/WEB-INF/: functions.tld  web.xml
sbb/ui/src/main/webapp/WEB-INF/tags/: adminTemplate.tag  flatTemplate.tag  mainTemplate.tag
sbb/ui/src/main/webapp/resources/css/: flatselectize.bootstrap3.css  magister.css  open-sans.css  wire-one.css
sbb/ui/src/main/webapp/secure/: addRoute.jsp  addStation.jsp  addTrain.jsp  getPassengers.jsp  getRoutes.jsp  getStations.jsp  getTrains.jsp  getTrips.jsp  routesList.jsp  stations.jsp  trainList.jsp  trips.jsp
(+100 files in other folders)
