<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.tsystems.tsproject</groupId>
    <artifactId>sbb</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ru.tsystems.tsproject.sbb</groupId>
  <artifactId>ui</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
    </dependency>
    <dependency>
         <groupId>ru.tsystems.tsproject.sbb</groupId>
         <artifactId>core</artifactId>
         <version>1.0</version>
    </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
    <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ui</finalName>
      <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.5</version>
          <configuration>
              <resourceBundles>
                  <resourceBundle>ru.tsystems.tsproject.sbb:data:1.0</resourceBundle>
              </resourceBundles>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>process</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      </plugins>
  </build>
</project>
