<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://example.com/functions</uri>

    <function>
        <name>formatDate</name>
        <function-class>ru.tsystems.tsproject.sbb.services.helpers.TimeHelper</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
    </function>

    <function>
        <name>formatPrice</name>
        <function-class>ru.tsystems.tsproject.sbb.services.helpers.TicketHelper</function-class>
        <function-signature>java.lang.String formatPrice(double)</function-signature>
    </function>
</taglib>